{
    "name": "rotten-soup",
    "version": "0.4.2",
    "private": false,
    "scripts": {
        "start": "node server",
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "heroku-postbuild": "yarn run build"
    },
    "dependencies": {
        "core-js": "^3.8.3",
        "cross-env": "^5.1.4",
        "d3-delaunay": "^4.1.5",
        "express": "^4.16.3",
        "material-design-icons": "^3.0.1",
        "node-polyfill-webpack-plugin": "^2.0.1",
        "pixi.js": "4.8.2",
        "poisson-disk-sampling": "^1.0.2",
        "prettier": "^1.14.2",
        "prng-parkmiller-js": "^0.1.1",
        "roboto-fontface": "^0.9.0",
        "rot-js": "^0.6.5",
        "simplex-noise": "^2.4.0",
        "vue": "^2.5.17",
        "vue-drag-drop": "^1.1.4",
        "vue-router": "^3.0.1",
        "vue2vis": "^0.0.13",
        "vuetify": "^1.0.0",
        "yarn": "^1.9.4"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.3.1",
        "@vue/cli-plugin-babel": "~5.0.8",
        "@vue/cli-service": "~5.0.8",
        "vue-template-compiler": "^2.5.17",
        "webpack-xlsx-loader": "^1.0.0"
    },
    "engines": {
        "node": "18.12.1"
    }
}
